<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        .box3{
            margin-left:50px;
        }
        .table1{
            margin-left: 200px;
            
        }
        table th{
            border: 2px solid black;
        }
        .header{
            text-align: center;
            text-decoration-line: underline;
            display:block;
        }
        a{
           padding: 10px; 
        }
        table td{
            padding: 10px;
        }
        table{
            display: inline;
        }
        nav{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Welcome {{request.session.firstname}}!
        </h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/dash">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addjob">Add a Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="table1">
        <table class="table-striped">           
                <tr class="th1">
                    <th>Job</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
                {% for i in my_jobs %}
                <tr>
                    <td>{{i.title}}</td>
                    <td>{{i.location}}</td>
                    <td><a href="/view/{{i.id}}">View</a> <a href="/addingjob/{{i.id}}">Add</a> <a href="/edit/{{i.id}}">Edit</a> <a href="/cancel/{{i.id}}">Cancel</a>
                    </td>
                </tr>
                {% endfor %}
                {% for job in all_jobs %}
                <tr>
                    <td>{{job.title}}</td>
                    <td>{{job.location}}</td>
                    <td><a href="/view/{{job.id}}">View</a> <a href="/addingjob/{{job.id}}">Add</a></td>
                </tr>
            {% endfor %}
        </table>
    
    
        <table class="table-striped">
            <tr>
                <th>
                My Jobs
                </th>
                <th>
                    Action
                </th>
            
                {% for job in joined  %}
                <tr>
                    <td>
                    {{job.title}} 
                    </td>
                    <td>
                        <a href="/view/{{job.id}}">View</a> <a href="/done/{{job.id}}">Done</a>
                    </td>
                </tr>
                {% endfor %}
            </tr>
        </table>
    </div>
</body>
</html>